NOTATNIK/NOTATNIK/Views/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="NOTATNIK.Views.AddTaskPage">

  <Grid
    RowSpacing="0"
    ColumnSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>

    <StackLayout
      Spacing="0"
      Grid.Row="1"
      Grid.Column="1"
      Padding="5,10">
      <Label
        FontAttributes="Bold"
        TextColor="#073a0a"
        FontSize="15"
        Text="Temat:"/>
      <Entry
        Text="{Binding Subject, Mode=TwoWay}" />
    </StackLayout>

    <Label
      Grid.Row="3"
      Grid.Column="1"
      Margin="5,10"
      FontAttributes="Bold"
      TextColor="#073a0a"
      FontSize="15"
      Text="Treść:" />

    <Editor
      Grid.Row="4"
      Grid.Column="1"
      Margin="5,10"
      Text="{Binding Content, Mode=TwoWay}" />

    <Grid
      Grid.Row="6"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      Padding="0,15"
      BackgroundColor="#073a0a">
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CmdSave}" />
      </Grid.GestureRecognizers>
      <Label
        HorizontalTextAlignment="Center"
        TextColor="#efefef"
        FontSize="16"
        FontAttributes="Bold"
        Text="ZAPISZ">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding CmdSave}" />
        </Label.GestureRecognizers>
      </Label>
    </Grid>

    <Grid
      Grid.Row="7"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      Margin="0,20,0,0"
      Padding="0,15"
      IsVisible="{Binding IsRemove}"
      BackgroundColor="#073a0a">
      <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CmdRemove}" />
      </Grid.GestureRecognizers>
      <Label
        HorizontalTextAlignment="Center"
        TextColor="#efefef"
        FontSize="16"
        FontAttributes="Bold"
        Text="USUŃ">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding CmdRemove}" />
        </Label.GestureRecognizers>
      </Label>
    </Grid>
  </Grid>
</ContentPage>